\contentsline {firstline}{\chapternumberline {1} Pharitvāna mettaṃ samettā bhadantā}{50}{chapter.7}
\contentsline {firstline}{\chapternumberline {1} Samantā cakka-vāḷesu}{50}{chapter.7}
\contentsline {firstline}{\chapternumberline {1} Namo tassa Bhagavato}{51}{chapter.8}
\contentsline {firstline}{\chapternumberline {1} Buddhaṃ saraṇaṃ gacchāmi}{51}{chapter.9}
\contentsline {firstline}{\chapternumberline {1} Yo cakkhumā moha-malāpakaṭṭho}{52}{chapter.10}
\contentsline {firstline}{\chapternumberline {1} Namo arahato sammā}{54}{chapter.11}
\contentsline {firstline}{\chapternumberline {1} Yaṅkiñci vittaṃ idha vā huraṃ vā}{55}{chapter.12}
\contentsline {firstline}{\chapternumberline {1} Asevanā ca bālānaṃ}{57}{chapter.13}
\contentsline {firstline}{\chapternumberline {1} Karaṇīyam-attha-kusalena}{59}{chapter.14}
\contentsline {firstline}{\chapternumberline {1} Yaṅkiñci ratanaṃ loke}{61}{chapter.15}
\contentsline {firstline}{\chapternumberline {1} Sambuddhe aṭṭhavīsañca}{62}{chapter.16}
\contentsline {firstline}{\chapternumberline {1} Virūpakkhehi me mettaṃ}{63}{chapter.17}
\contentsline {firstline}{\chapternumberline {1} Iti pi so bhagavā}{64}{chapter.18}
\contentsline {firstline}{\chapternumberline {1} Udet'ayañ-cakkhumā eka-rājā}{65}{chapter.19}
\contentsline {firstline}{\chapternumberline {1} Atthi loke sīla-guṇo}{66}{chapter.20}
\contentsline {firstline}{\chapternumberline {1} Yan-dunnimittaṃ avamaṅgalañ-ca}{66}{chapter.21}
\contentsline {firstline}{\chapternumberline {1} Vipassissa nam'atthu}{68}{chapter.22}
\contentsline {firstline}{\chapternumberline {1} Yato'haṃ bhagini ariyāya jātiyā jāto}{68}{chapter.23}
\contentsline {firstline}{\chapternumberline {1} N'atthi me saraṇaṃ aññaṃ}{69}{chapter.24}
\contentsline {firstline}{\chapternumberline {1} Sakkatvā buddha-ratanaṃ}{70}{chapter.25}
\contentsline {firstline}{\chapternumberline {1} Bojjh'aṅgo sati-saṅkhāto}{71}{chapter.26}
\contentsline {firstline}{\chapternumberline {1} Bāhuṃ sahassam-abhinimmita sāvudhan-taṃ}{72}{chapter.27}
\contentsline {firstline}{\chapternumberline {1} Dukkhappattā ca niddukkhā}{74}{chapter.28}
\contentsline {firstline}{\chapternumberline {1} Mahā-kāruṇiko nātho}{75}{chapter.29}
\contentsline {firstline}{\chapternumberline {1} Bhavatu sabba-maṅgalaṃ}{76}{chapter.30}
\contentsline {firstline}{\chapternumberline {1} Namo me sabbabuddhānaṃ}{79}{chapter.32}
\contentsline {firstline}{\chapternumberline {1} Kusalā dhammā}{82}{chapter.33}
\contentsline {firstline}{\chapternumberline {1} Hetu-paccayo}{86}{chapter.34}
\contentsline {firstline}{\chapternumberline {1} Pañcakkhandhā rūpakkhandho}{87}{chapter.35}
\contentsline {firstline}{\chapternumberline {1} Aniccā vata saṅkhārā}{90}{chapter.36}
\contentsline {firstline}{\chapternumberline {1} Aciraṃ vat'ayaṃ kāyo}{90}{chapter.37}
\contentsfinish 
