\contentsline {firstline}{\chapternumberline {1} Iminā puññakammena upajjhāyā guṇuttarā}{42}{chapter*.13}
\contentsline {firstline}{\chapternumberline {1} Puññass'idāni katassa yān'aññāni katāni me}{45}{chapter.18}
\contentsline {firstline}{\chapternumberline {1} Karaṇīyam-attha-kusalena}{47}{chapter*.14}
\contentsline {firstline}{\chapternumberline {1} This is what should be done}{49}{chapter.19}
\contentsline {firstline}{\chapternumberline {1} Ahaṃ sukhito homi}{53}{chapter*.15}
\contentsline {firstline}{\chapternumberline {1} May I abide in well-being}{54}{chapter.20}
\contentsline {firstline}{\chapternumberline {1} Mettā-sahagatena}{56}{chapter*.16}
\contentsline {firstline}{\chapternumberline {1} I will abide}{57}{chapter.21}
\contentsline {firstline}{\chapternumberline {1} Thus have I heard that the Blessed One}{61}{chapter.22}
\contentsline {firstline}{\chapternumberline {1} Atthi bhikkhave ajātaṃ abhūtaṃ akataṃ}{65}{chapter.23}
\contentsline {firstline}{\chapternumberline {1} Yathā vāri-vahā pūrā paripūrenti sāgaraṃ}{67}{chapter.24}
\contentsline {firstline}{\chapternumberline {1} Paṭisaṅkhā yoniso}{71}{chapter.25}
\contentsline {firstline}{\chapternumberline {1} Jarā-dhammomhi jaraṃ anatīto}{73}{chapter.26}
\contentsline {firstline}{\chapternumberline {1} Dasa ime bhikkhave}{76}{chapter.27}
\contentsline {firstline}{\chapternumberline {1} Ayaṃ kho me kāyo}{82}{chapter.28}
\contentsline {firstline}{\chapternumberline {1} Yathā paccayaṃ pavattamānaṃ}{85}{chapter.29}
\contentsline {firstline}{\chapternumberline {1} Sabbe saṅkhārā aniccā}{89}{chapter.30}
\contentsline {firstline}{\chapternumberline {1} Bahuṃ ve saraṇaṃ yanti}{93}{chapter.31}
\contentsline {firstline}{\chapternumberline {1} Yassa saddhā tathāgate}{95}{chapter.32}
\contentsline {firstline}{\chapternumberline {1} Sabbe saṅkhārā aniccā'ti}{96}{chapter.33}
\contentsline {firstline}{\chapternumberline {1} Bhārā have pañcakkhandhā}{99}{chapter.34}
\contentsline {firstline}{\chapternumberline {1} Atītaṃ nānvāgameyya}{100}{chapter.35}
\contentsline {firstline}{\chapternumberline {1} Ye ca atītā sambuddhā}{102}{chapter.36}
\contentsline {firstline}{\chapternumberline {1} Sabba-pāpassa akaraṇaṃ}{104}{chapter.37}
\contentsline {firstline}{\chapternumberline {1} Sabba-pāpassa akaraṇaṃ}{106}{chapter.37}
\contentsline {firstline}{\chapternumberline {1} Aneka-jāti-saṃsāraṃ}{109}{chapter.38}
\contentsline {firstline}{\chapternumberline {1} Handa dāni bhikkhave āmantayāmi vo}{110}{chapter.39}
\contentsline {firstline}{\chapternumberline {1} Ānāpānassati bhikkhave bhāvitā bahulī-katā}{111}{chapter.40}
\contentsline {firstline}{\chapternumberline {1} Ayam-eva ariyo aṭṭhaṅgiko maggo}{118}{chapter.41}
\contentsline {firstline}{\chapternumberline {1} Dve me bhikkhave antā}{130}{chapter.42}
\contentsline {firstline}{\chapternumberline {1} Evaṃ svākkhāto bhikkhave mayā dhammo}{146}{chapter.43}
\contentsline {firstline}{\chapternumberline {1} Chinda sotaṃ parakkamma}{152}{chapter.44}
\contentsfinish 
